{
	"ZC-activation-email-sent-message":"Your account has been created, and an email has been sent to the email address you provided with a link to activate the account.\nIf you do not see the email in the next few minutes, please check your spam folder.",
	"ZC-activate-account-emailbody":"Your account has been created. \n\nTo activate it, and log in, please visit {$activateLink}",
	"ZC-activate-account-emailsubject":"{$siteName} Account Created",
	"ZC-activation-complete-message":"Your account has been activated, and you have been logged in.",
	"ZC-login-failed":"Log in failed. Please check your username and password, and try again.",
	"ZC-reset-password-email-sent-message":"An email with instructions on how to reset your password has been sent.  \n\nPlease check your spam folder if you do not receive it shortly.",
	"ZC-reset-password-emailbody":"A request has been made to reset the password on your account.\n\nTo reset the password, please visit {$resetLink}",
	"ZC-reset-password-emailsubject":"Password Reset",
	"ZC-new-password-saved":"Your password has been reset and you have been logged in.",
	"ZC-reset-password-email-address-not-found-message":"No account was found for the email address you entered.",
	"ZC-passwords-different-message":"The passwords provided did not match.",
	"ZC-password-too-short-message":"The password you provided was too short.",
	"ZC-invalid-resetcode-massage":"The Reset Token provided is invalid. Please try resetting your password again.",
	"ZC-invalid-activation-code-massage":"The Activation Code provided can only be used once, and is no longer valid.\n\nPlease try to log in using the email address you provided.",
	"ZC-new-password-saved-message": "Your new password has been saved, and you have been logged in.",
	"ZC-continue-link": "Continue..."
}